.loader {
    position: absolute;
    background: gray url('../../images/wait-loader_big.gif') no-repeat center center;
    opacity: 0.5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.card {
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    border: 0;
    font-weight: 400;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.deep-orange {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.deep-orange.lighten-1 {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}



.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}


.price_mask{
    background-image:url('../../images/wait-loader.gif');
    position:absolute;
    z-index:1;
    }


.price_container{
    position:absolute;
    z-indez:0;
}