SetUp Instructions:
=======================

1) Language Used: PYTHON (3.5.1), HTML5, CSS3, JAVASCRIPT
   Python Frameworks Used: Flask, Jinja2, setuptools, pip, venv (virtual environment)
   OS: Windows

2) Install Python version - 3.5.1, and run the following command to validate the version
	>python --version

3) Download the Zip/tarball from the following location on GIT and store it on your local machine
        https://github.com/darrylfernandes/ticket_master/blob/master/dist/book_movie_tickets-0.1.0.zip

4) Create a directory in the deployment machine to install all packages related to the application

5.1) In the directory created above, perform the following actions in command prompt
	a) Create Virtual Environment by running the following command:-
	 	>python -m venv book_movie_tickets_venv

	b) Activate the Virtual Environment by running the following command:-
		>cd book_movie_tickets_venv\Scripts
		>activate

	c) In the Activated Virtual environment, run the following pip command to install the application:-
		>pip install path\to\downloaded\zip\tarball

5.2) SETUP Access Token
     --------------------

     a) Go to the directory "path\to\book_movie_tickets_venv\Lib\site-packages\book_movie_tickets\"
     b) Open the file app_constants.py
     c) Change the following lines in the file by replacing the text as mentioned

            BASE_URL = 'REPLACE THIS TEXT WITH THE URL TO CALL'

            URL_HEADERS = {'x-access-token': 'REPLACE THIS WITH CORRECT ACCESS TOKEN IDs'}

6) The solution can been executed as follows:
	a) Through a Web page
	---------------------------
		Instructions:

		i) In the Activated Virtual environment, run the following python command:-
		   >path\to\book_movie_tickets_venv\Scripts\python  path\to\book_movie_tickets_venv\Lib\site-packages\book_movie_tickets\web_launcher.py

		It will start the flask web application (development-only) server as follows:-

		 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)

		ii) Copy the URL as started on the command line and Paste it in any Web Browser of your choice.
		iii) It will redirect you to a default home page
		iv) In the web page, it will load movie list from the given providers and will asynchronously load Cheapest Price for the movie
		v) Press Details button.
		vi) The movie details will then appear in a Modal window
		vii) To exit the server, go to the open command line and press CTRL+C to quit

